name: Kernel Build

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ssh-key: '${{ secrets.SSH_KEY }}'
          ssh-known-hosts: 'gitlab.com'

      - name: Start building
        env:
          DEVUPLOADSKEY: '${{ secrets.DEVUPLOADSKEY }}'
        run: |
          bash build.sh
